<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mater-Mind</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <section id="Spelregels">
      <h1>Mastermind</h1>
      <h2>Spelregels</h2>
      <p>Spelregels.........</p>
      <h2>settings</h2>
      <h3>aantal rijen:</h3>
      <input type="number" id="myNumber" value="12">
      <button type="button" name="button" id="startbtn" onclick="start()">START</button>
    </section>

    <main>
      <div id="results">
        <section id="nailedit">
          <div>
          </div>
        </section>

      </div>

      <div id="secenddis">
        <section id="secret">
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
          <div>
          </div>
        </section>
      </div>
    </main>

      <secction id="invoer">
        <div onclick="addcolor('red')" id="red">
        </div>
        <div onclick="blue" id="blue">
        </div>
        <div onclick="yellow" id="yellow">
        </div>
        <div onclick="green" id="green">
        </div>
        <div onclick="orange" id="orange">
        </div>
        <div onclick="pink" id="pink">
        </div>
      </section>
      <script src="javascript.js"></script>
  </body>
</html>
